PORT=5000
FRONTEND_URL=http://your-frontend-url
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=vitisco_db
JWT_SECRET=your-secret-key-for-jwt
SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email
SMTP_PASS=your-email-password
SMTP_FROM=noreply@yourdomain.com